A faire plus tard : paramètres initiaux en input

QUESTIONS :
- principe d'horloge articielle ok ? (car implique delta t minimal et arbitraire) et time.sleep() dans un thread pour la faire s'écouler ?
=> NOOOON
- confusion unité energie (kWh ou kW)
- shared memory entre processes de famille différentes ? => shared_memory ou sysv_ipc (ou remote manager)
-

SYMBOLE EQUIPE : pique vide
=> passage mercredi de 10:30 - 10:45
5 MINUTES MAX DE PRESENTATION (10 min de questions)
FAIRE DES TESTS EN AMONT

IL FAUT RETRANSCRIRE TOUT CE FICHIER (après avoir tout résolu) EN "STATE MACHINE DIAGRAM"............
et EN PLUS faire un pseudo code.............
...
...
et en PLUS faire une présentation de 15 minutes ....................
et EN PLUS faire un rapport de 10 pages.................................................................. :|
Avant............. le 3 février.



